<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.7e5631b553e8fe7211a4.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.52b68bf965ed39d15183.js" type="module"></script><script src="runtime-es5.52b68bf965ed39d15183.js" nomodule defer></script><script src="polyfills-es5.a5626c0413b0f6f863af.js" nomodule defer></script><script src="polyfills-es2015.c08c42ac14021bbb7c64.js" type="module"></script><script src="main-es2015.c8abe5a81ab9a8fb85f3.js" type="module"></script><script src="main-es5.c8abe5a81ab9a8fb85f3.js" nomodule defer></script></body>

</html>
